number = int(input('Введите число: '))
print('Сумма цифр = ', (number // 100) + ((number // 10) % 10) + (number % 10))
print('Произведение цифр = ', (number // 100) * ((number // 10) % 10) * (number % 10))

#Пример ввода: 968

#Пример вывода:
#Сумма цифр = 23
#Произведение цифр = 432