from utils import search_context

results = search_context('мысль', 'мысли')
print(results)

# Пример ручного теста:
# >>> from pprint import pprint
# >>> 
# >>> pprint(search_context('мысль', 'мысли'))
# [{'context': 0,
# 'filename': 'E3ln1.txt',
# 'keyword': 'мысль',
# 'line': 147,
# 'text': ' - А знаете, Павел Иванович, - сказал Манилов, которому очень '
# 'понравилась такая мысль, - как было бы в самом деле хорошо, если бы '
# 'жить этак вместе, под одною кровлею, или под тенью какого-нибудь '
# 'вяза пофилософствовать о чем-нибудь, углубиться!..'}